<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_concepts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cz.marw.smsconcepts.AddConcepts">


    <FrameLayout
        android:id="@+id/topWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbars="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/dtConcept"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/background_light"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:layout_alignParentBottom="true"
            android:hint="Sem přijde koncept"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:minLines="5"
            android:maxLines="15"
            android:fadeScrollbars="false"
            android:gravity="top" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topWrapper"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <Button
            android:text="Uložit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_save_concept_style"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:onClick="saveConcept"
            android:minHeight="55dip"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold" />

        <Button
            android:text="Zahodit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_throw_concept_style"
            android:id="@+id/btnThrow"
            android:layout_weight="1"
            android:minHeight="55dip"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold" />

    </LinearLayout>

</RelativeLayout>
